# PictureShow

./: .gitignore  pom.xml
src/SQL/: application.properties---备份  four_video_Table.sql  hospital.sql  hospitalized.sql  medical_record.sql
src/main/java/com/cxq/: PictureShowApplication.java
src/main/java/com/cxq/base/: CommUtil.java  CommandRunner.java  FileUtil.java  HttpInclude.java  JModelAndView.java  JsonUtil.java  ResultMsg.java  SftpUtil.java  StatusUtile.java
src/main/java/com/cxq/configure/: DataSourceConfig.java  MyWebAppConfigurer.java  PrimaryDataSourceConfig.java  RedisSessionConfig.java
src/main/java/com/cxq/controller/: AccessManagement.java  AuditController.java  FileController.java  LoginController.java  MainController.java  PictureController.java  ce.java  login_in.java  newfiled_controller.java  showpicture.java
src/main/java/com/cxq/domain/: CheckRecord.java  CheckRecordRepository.java  CheckRecordReposity.java  DischargeRecord.java  DischargeRecordRepository.java  DischargeRecordReposity.java  DiseaseRecord.java  DiseaseRecordRepository.java  DiseaseRecordReposity.java  HeartRateChart.java  HeartRateChartRepository.java  Hospitalized.java  HospitalizedRepository.java  MedicalRecord.java  MedicalRecordRepository.java  PictureProperty.java  PicturePropertyRepository.java  TestClass.java  TestClassRepository.java  TranscranialDopplerReport.java  TranscranialDopplerReportRepository.java  UltrasonicDiagnosisReport.java  UltrasonicDiagnosisReportRepository.java  User.java  UserRepository.java  VideoReport.java  VideoReportRepository.java
src/main/java/com/cxq/upload/: UploadInterface.java  UploadTool.java
src/main/resources/: application-chen.properties  application-cui.properties  application-dev.properties  application-zcy.properties  application.properties
src/main/resources/static/: A.html  Access_management.html  Check_all.html  Check_insert.html  Check_record.html  Check_verify.html  Check_verify_test.html  Test_insert.html  b.html  case_audit.html  case_search.html  checkInformation.html  chooseCaseInformationKinds.html  course_disease.html  heart_rateChart.html  home.html  hospitalized.html  index.html  input_page.html  leave_hospital.html  medicalRecord.html  medicalRecord_show.html  modify_user.html  newCreatedCase.html  newfile_built.html  pdf_show.html  picture_details.html  picture_details_test.html  picture_list.html  picture_mark.html  search_show.html  tagged_pdf.html  test.html  transcraniai_doppler.html  tree.html  ultrasonic_diagnosisReport.html  video_report.html
src/main/resources/static/css/: style.css
src/main/resources/static/data-chajian/js/: manhuaDate.1.0.js
src/main/resources/static/js/: hello.js  tps-alert.js
src/main/resources/static/pdf_html/: pdf_index.html
src/test/java/com/cxq/: PictureShowApplicationTests.java
