server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.datasource.primary.platform =mysql
spring.datasource.primary.url = jdbc:mysql://61.48.40.126:10306/picture?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username = lhq
spring.datasource.primary.password = lhq
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
#设置连接池内连接的生存周期，小于连接数据库自动断开的时间
spring.datasource.primary.maxIdleTime=1800
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.validationQuery = select 1

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

server.tomcat.uri-encoding=utf-8

configure.IPAdderss=localhost:8080

picture_path = E:\\program\\picture\\


#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/static/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order= o
# 可以解析的视图名称的逗号分隔列表
#spring.thymeleaf.view-names=
#thymeleaf end