server.port=9921
server.session.timeout=360000
server.context-path=/

spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.datasource.primary.platform =mysql
spring.datasource.primary.url = jdbc:mysql://localhost:3306/picture?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username = lhq
spring.datasource.primary.password = lhq
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
#设置连接池内连接的生存周期，小于连接数据库自动断开的时间
spring.datasource.primary.maxIdleTime=1800
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.validationQuery = select 1

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

server.tomcat.uri-encoding=utf-8

configure.IPAdderss=localhost:8080

picture_path = E:\\program\\picture\\

spring.thymeleaf.prefix=classpath:/static/

spring.thymeleaf.suffix=.html

#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false

#上传路径
configure.upload.local_path=/home/cxq/program/picture
#录入上传路径
configure.insert.upload.local_path=/home/cxq/program/intact_picture