<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/dataTables.bootstrap.css">
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js"></script>

    <link href="minimal/minimal.css" rel="stylesheet">
    <script src="js/icheck.js"></script>

    <style>

        #head{
            /*border: 1px solid black;*/
            height: 12%;
            width: 100%;
            background: #0d8ddb;
            position:absolute;
            top:0;
        }
        #tabs{
            top: 12%;
            margin-left:0%;
            height: 88%;
            width: 26%;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
        }
        #mains{
            top: 12%;
            margin-left: 301px;
            width: 50%;
            height: 88%;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
            /*background:  #0275d8;*/
        }
        #tabs ul li:nth-child(odd){
            background:blanchedalmond;
            list-style:none;
        }
        #tabs ul li:nth-child(even){
            background:orange;
            list-style:none;
        }
        .nav {
            background-color: #F5F5DC;
        }
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            line-height: 5em;
        }

        .nav a {
            display: block;
            width: 11.15em;
            text-align: center;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #3dc7ab;
        }
        #tabs li{
            font-size:25px;
        }

        hr{
            width: 0%;
        }
        input{
            background:  #ADD8E6;
        }
        textarea{
            background:  #ADD8E6;
        }
        #opin{
            left:10%;
            width: 60%;
            height: 10%;
            top: 30%;
            position:absolute;

        }
        #disease_title label{
            font-size: 15px;
            width:19%;
            height: 50%;
            margin-top:2%;
            text-align: center;
            background-color: #66afe9;
        }
        .disease_congtents label{
            font-size: 15px;
            width:19%;
            height: 75%;
            text-align: center;
            background-color:#9acfea;
        }
        #all_disease_contents label p{
            height: 5%;
        }
        #page_id ul{
            padding-left: 0;
            list-style: none;
            text-align: center;
        }
        #page_id li{
            display: inline;
        }
    </style>
    <script type="text/javascript">
         $(function () {

             //新增加用户
             $("#add_user").click(function () {
                 $.ajax({
                     url: "/add_user",
                     type: "post",
                     data: $("#form1").serialize(),
                     dataType: "json",//预期服务器返回的数据类型
                     async: true,
                     success: function (data) {
                         alert(data.data);
                         location.reload();
                     },
                     error: function () {
                         alert("FAILED");
                     }
                 });
             });
        });

        $(document).ready(function() {
            var ss ;
            var table = $('#ssss').DataTable({
                ajax: {
                    dataType: 'json',
                    type: "POST",
                    url: "/all_users",
                },
                columns:[
                    { data: 'id'},
                    { data: 'user_name',orderable: false},
                    { data: 'creat_data',orderable: false},
                    { data: 'status' ,orderable: false},
                    { data: 'password' ,orderable: false},
                ],
                columnDefs: [
                    {
                        "targets": 0,
                        "data": "id",
                        "render": function ( data, nRow ,meta,full,val) {
                            ss = data;
                            return data;
                        }
                    },
                    {
                        "targets": 3,
                        "orderable": false,
                        "data": "status",
                        "render": function ( data, nRow ,meta,full,val) {
                            if(data == 3){
                                return '普通用户';
                            }else if(data==2){
                                return '录入员';
                            }else if(data==0){
                                return '管理员'
                            }else if(data==1){
                                return '审核员'
                            }
                        }
                    },
                    {
                        "targets": 4,
                        "orderable": false,
                        "data": 'status',
                        "render": function ( data, nRow ,meta,full,val) {
                                return '<a href="/user_edit?id='+ss+'">编辑||</a><a href="#" onclick="delete_click(this)"><div hidden="hidden">'+ss+'</div>删除</a>'
                        }
                    },
                ],
            });
        })
        function delete_click(id) {
            $id = $(id);
            var keyword = $id.children().eq(0).text();
           // alert(keyword);
            $.ajax({
                type: 'post',
                url: '/user_delete',
                data: {"id":keyword},
                cache: false,
                dataType: 'json',
                success: function (data) {
                    alert("删除成功！");
                    location.reload();
                },
                error: function () {
                    alert("FAILED");
                }
            });
        }
    </script>

</head>

<body>
<div id="head">
    <!-- 确认是否通过审核 -->
    <div id="opin">
        <h1 style="text-align: center;"><input type="button" name="user_name" th:value="${listuser.user_name}" style="background-color:#0d8ddb;border: none;" />&nbsp;你好，欢迎进入PDF后台管理系统</h1>
    </div>
    <!--<div style="height:5%;width: 15%;margin-top: 4%;margin-left: 82%; ">-->
        <div style="float: right;height:5%;width: 15%;margin-top: 4%; ">
        <a href="tagged_pdf.html" style="color: black;font-size: 25px;">----访问电子病历系统</a>
    </div>
</div>


<!--  -->
<div id="tabs" class="nav">
<div id="add_user_div">
    <form id="form1" action="#">
        <div style="margin-left: 15%; margin-top: 15%">
            <div>用户名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> <input class="newfile" id="1" type="text" name="user_name"></label></div>
            <div style="margin-top: 2%">密码： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> <input class="newfile" id="2" type="text" name="password"></label></div>
            <div style="margin-top: 2%">权限：<select name="status" class="a " style="width: 180px;height:30px;">
            <option value="0">管理员</option>
            <option value="1">审核员</option>
            <option value="2">录入员</option>
            <option value="3">普通用户</option>
        </select>
                </div>
            <div style="margin-top: 2%"><label> <input id="add_user" class="newfile"  type="button" name="add_user" value="添加新用户" /></label></div>
        </div>
    </form>
</div>

</div>

<!--  内容区   -->
<div id="mains" style="margin-top:3%; margin-left: 37%">
    <!--所有-->
    <table id="ssss" class="table table-striped table-condensed display" >
        <thead>
        <tr>
            <th>用户ID</th>
            <th>用户名</th>
            <th>创建时间</th>
            <th>权限</th>
            <th>操作</th>
        </tr>
        </thead>

    </table>


</div>
</body>
</html>

