<!doctype html>
<html lang="en" meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="description" content="ajax方式">
    <link rel="icon" href="bootstrap-3.3.7/docs/favicon.ico">

    <title>PDF电子病历</title>
    <link
            href="css/angular-bootstrap.css"
            rel="stylesheet">
    <link href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/docs/examples/signin/signin.css" rel="stylesheet">
    <script src="bootstrap-3.3.7/docs/assets/js/ie8-responsive-file-warning.js"></script>
    <script src="bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <script src="js/jquery.min.js"></script>


    <link href="bootstrap-3.3.7/docs/examples/jumbotron/jumbotron.css" rel="stylesheet">
    <script type="text/javascript">
        function login() {
            $.ajax({
                //几个参数需要注意一下
                type: "get",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "/login" ,//url
                async: true, // 使用异步方式
                data: $('#form1').serialize(),
                success: function(data) {  //成功
                    if (data.data==true) {
                    alert("登录成功" + data.data);  //就将返回的数据显示出来
                    window.location.href="/tagged_pdf.html"
                }else{
                    alert("用户名或密码错误！"+data.data);
                        window.location.href="/"
                }
                },
                error : function() {
                    alert("用户名或密码错误！");
                }
            });
        }
    </script>

    <style>
        body{
            /*margin-left:auto;*/
            /*margin-right:auto;*/
            /*margin-TOP:200PX;*/
            /*width:20em;*/
        }
        #content_id{
            margin-top: 6%;
            /*border: 1px solid blue;*/
            width: 1200px;
            height: 900px;
            margin-left: 25%;
        }
        #title_id{
            /*border: 1px solid red;*/
            text-shadow: black 5px 3px 3px;
            margin-bottom:50px;
            width: 1000px;
            text-align: center;
        }
        #title_id2
        {
            /*border: 1px solid red;*/
            text-shadow: black 5px 3px 3px;
            margin-bottom:50px;
            width: 1000px;
            text-align: center;
        }
        .form_class{
            margin-left:30%;
            width: 400px;
            height: 50px;
            /*border: 1px solid red;*/
            /*text-align: center;*/
        }
        .form_class2{
            margin-left:25%;
            width: 400px;
            height: 50px;
            /*border: 1px solid red;*/
            text-align: center;
        }
    </style>
</head>

<body ng-app="hello" ng-cloak class="ng-cloak" style="background: burlywood;">
<div id="content_id">
    <div class="form-group" id="title_id"><span class="glyphicon " style="color: rgb(124, 175, 251); font-size: 50px;">深圳市第四人民医院（福田医院）</span></div>
    <div class="form-group" id="title_id2"><span class="glyphicon " style="color: rgb(124, 175, 251); font-size: 50px;">病案查阅系统</span></div>
    <form class="form-horizontal" role="form"  method="get" id="form1">
        <div class="form_class">
            <label for="name" class="col-sm-2 control-label">登录权限：</label>
            <select name="permissions" style="height: 30px;">
                <option>系统管理员</option>
                <option>普通用户</option>
            </select>
            </div>
            <div class="form_class">
            <label for="name" class="col-sm-2 control-label" style="width: auto">用户名：</label>
            <input type="text" class="form-control" id="name" name="name"
                   placeholder="请输入名用户名" style="height: 30px;" />
            </div>
        <div class="form_class">
            <label for="password" class="col-sm-2 control-label" style="width: auto">密码&nbsp;&nbsp;&nbsp;：</label>
            <input type="text" class="form-control" id="password" name="password"
                   placeholder="请输入密码" style="height: 30px;"/>
        </div>
        <div class="form_class2" >
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <!--<button onclick="login()" class="btn btn-primary" id="button">登录</button>-->
                        <button ><a  class="btn btn-primary"  href="/tagged_pdf.html">登录</a></button>
                    </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>
                        <button  type="reset" class="btn btn-primary">重置</button>
                    </label>
                </div>

            </div>
        </div>
    </form>
</div>

</body>
</html>
