<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/dataTables.bootstrap.css">
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js"></script>

    <link href="minimal/minimal.css" rel="stylesheet">
    <script src="js/icheck.js"></script>

    <style>

        #head{
            /*border: 1px solid black;*/
            height: 12%;
            width: 100%;
            background: #dad55e;
            position:absolute;
            top:0;
        }
        #tabs{
            top: 12%;
            margin-left:0%;
            height: 88%;
            width: 278px;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
        }
        #mains{
            top: 12%;
            margin-left: 301px;
            width: 50%;
            height: 88%;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
            /*background:  #0275d8;*/
        }
        #tabs ul li:nth-child(odd){
            background:blanchedalmond;
            list-style:none;
        }
        #tabs ul li:nth-child(even){
            background:orange;
            list-style:none;
        }
        .nav {
            background-color: #F5F5DC;
        }
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            line-height: 5em;
        }

        .nav a {
            display: block;
            width: 11.15em;
            text-align: center;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #3dc7ab;
        }
        #tabs li{
            font-size:25px;
        }

        hr{
            width: 0%;
        }
        input{
            background:  #ADD8E6;
        }
        textarea{
            background:  #ADD8E6;
        }
        #opin{
            left:20%;
            width: 60%;
            height: 10%;
            top: 30%;
            position:absolute;

        }

        #mains div{
            /*border: 1px red solid;*/
            width: 100%;
            margin-left: 5%;
        }
        #disease_title{
            /*border: 1px black solid;*/
            height: 7%;
            width: 100%;
        }
        #all_disease_contents{
            height: 70%;
            width: 100%;
        }
        #onpass_contents{
            height: 70%;
            width: 100%;
        }

        #disease_title label{
            font-size: 15px;
            width:19%;
            height: 50%;
            margin-top:2%;
            text-align: center;
            background-color: #66afe9;
        }
        #all_disease_contents{
            width: 100%;
            margin-left: 0%;
            /*background-color:#9acfea;*/
        }

        #onpass_contents{
            width: 100%;
            margin-left: 0%;
        }

        .disease_congtents{
            margin-top: 2%;
        }

        .disease_congtents label{
            font-size: 15px;
            width:19%;
            height: 75%;
            text-align: center;
            background-color:#9acfea;
        }
        #all_disease_contents label p{
            height: 5%;
        }

        #page_id ul{
            /*margin: 20px 0;*/
            padding-left: 0;
            list-style: none;
            text-align: center;
        }
        #page_id li{
            display: inline;
        }
    </style>

    <script type="text/javascript">

        $(function () {
            $("#btn_all").click(function () {
                $("#onpass_contents").hide();
                $("#all_disease_contents").show();
            });

            $("#btn_nopass").click(function () {
                $("#all_disease_contents").hide();
                $("#onpass_contents").show();
            });

            //新建病例
            $("#newfile_btn").click(function () {
                // $("#all_disease_contents").html("");
                $.ajax({
                    url: "/newfiled",
                    type: "post",
                    data: $("#form1").serialize(),
                    dataType: "json",//预期服务器返回的数据类型
                    async: true,
                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("FAILED");
                    }
                });
            });

            //点击所有
            $("#btn_nopass").click(function () {
                var table=$("#ssss2").DataTable({
                    ajax: {
                        dataType: 'json',
                        type: "POST",
                        url: "http://localhost:8080/nopass",
                    },
                    columns:[
                        { data: 'card_medical'},
                        { data: 'name'},
                        { data: 'times_hospitalized' },
                        { data: 'status' },
                        { data: 'keyword'},
                    ],

                    columnDefs: [
                        {
                            "targets": 3,
                            "orderable": false,
                            "data": "upload",
                            "render": function ( data, type, full ) {
                                if(data==2){return "审核未通过"}

                            }
                        },
                        {
                            "targets": 4,
                            "orderable": false,
                            "data": 'status',
                            "render": function ( data, nRow ,meta,full) {
                                return '不可编辑'
                            }
                        },
                    ],
                })
            });


        })

        $(document).ready(function() {
            var ss ;
            var table = $('#ssss').DataTable({

                ajax: {
                    dataType: 'json',
                    type: "POST",
                    url: "http://localhost:8080/first_findall",
                },
                columns:[
//                    { data:'create_time'},
                    { data: 'card_medical'},
                    { data: 'name'},
                    { data: 'times_hospitalized' },
                    { data: 'status' },
                    { data: 'keyword'},
                ],
                columnDefs: [
//                    {
//                        "targets": 0,
//                        "orderable": false,
//                        "data": "upload",
//                        "render": function ( data, type, full ) {
//                            return                         }
//                    },

                    {
                        "targets": 3,
                        "orderable": false,
                        "data": "upload",
                        "render": function ( data, type, full ) {
                            ss= data;
                            if(data==0){return "未完成"}
                            else if(data==1){return "审核通过"}
                            else if(data==2){return "审核未通过"}
                            else if(data==3){return "待审核"}

                        }
                    },
                    {
                        "targets": 4,
                        "orderable": false,
                        "data": 'status',
                        "render": function ( data, nRow ,meta,full,val) {
                            if(ss == 0){
                                return '<a href="/edit?keyword='+data+'">编辑</a>'
                            }else{
                                return '不可编辑'
                            }

                        }
                    },
                ],

            });

        })

    </script>

</head>

<body>
<div id="head">
    <!-- 确认是否通过审核 -->
    <div id="opin">
        <form id="form1" action="#" method="post">
            病案号：  <label> <input class="newfile" id="1" type="text" name="card_medical"></label>
            姓名： <label> <input class="newfile" id="2" type="text" name="name"></label>
            住院次数：  <label> <input class="newfile" id="3" type="text" name="times_hospitalized"></label>
            <!--<label> <input class="newfile" id="4" type="text" name="main_diagnosis"></label>-->
            <label> <input  id="newfile_btn" type="button" value="新建病例"></label>
        </form>
    </div>
</div>


<!-- 导航栏区 -->
<div id="tabs" class="nav">
    <ul id="myTab">
        <li class="active">
        <li><a href="#all" id="btn_all" data-toggle="tab">所有</a></li>
        <li><a href="#nopass" id="btn_nopass" data-toggle="tab">未通过</a></li>

    </ul>
</div>

<!--  内容区   -->
<div id="mains">
    <!--所有-->
    <div class="table-responsive" id="all_disease_contents">
        <table id="ssss" class="table table-striped table-condensed display">
            <thead>
            <tr>
                <!--<th style="display: none;">创建时间</th>-->
                <th>病案号</th>
                <th>姓名</th>
                <th>住院次数</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>

        </table>
    </div>


    <!--未通过的-->
    <div class="table-responsive" id="onpass_contents" style="display: none;">
        <table id="ssss2" class="table table-striped table-condensed display">
            <thead>
            <tr>
                <th>病案号</th>
                <th>姓名</th>
                <th>住院次数</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            </thead>

        </table>
    </div>

</div>

</body>
</html>

