<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/dataTables.bootstrap.css">
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js"></script>

    <link href="minimal/minimal.css" rel="stylesheet">
    <script src="js/icheck.js"></script>

    <style>

        #head{
            /*border: 1px solid black;*/
            height: 12%;
            width: 100%;
            background: #0d8ddb;
            position:absolute;
            top:0;
        }
        #tabs{
            top: 12%;
            margin-left:0%;
            height: 88%;
            width: 26%;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
        }
        #mains{
            top: 12%;
            margin-left: 301px;
            width: 50%;
            height: 88%;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
            /*background:  #0275d8;*/
        }
        #tabs ul li:nth-child(odd){
            background:blanchedalmond;
            list-style:none;
        }
        #tabs ul li:nth-child(even){
            background:orange;
            list-style:none;
        }
        .nav {
            background-color: #F5F5DC;
        }
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            line-height: 5em;
        }

        .nav a {
            display: block;
            width: 11.15em;
            text-align: center;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #3dc7ab;
        }
        #tabs li{
            font-size:25px;
        }

        hr{
            width: 0%;
        }
        input{
            background:  #ADD8E6;
        }
        textarea{
            background:  #ADD8E6;
        }
        #opin{
            left:10%;
            width: 60%;
            height: 10%;
            top: 30%;
            position:absolute;

        }

        /*#mains div{*/
        /*!*border: 1px red solid;*!*/
        /*width: 100%;*/
        /*margin-left: 5%;*/
        /*}*/
        /*#disease_title{*/
        /*!*border: 1px black solid;*!*/
        /*height: 7%;*/
        /*width: 100%;*/
        /*}*/
        /*#all_disease_contents{*/
        /*height: 70%;*/
        /*width: 100%;*/
        /*}*/
        /*#onpass_contents{*/
        /*height: 70%;*/
        /*width: 100%;*/
        /*}*/

        #disease_title label{
            font-size: 15px;
            width:19%;
            height: 50%;
            margin-top:2%;
            text-align: center;
            background-color: #66afe9;
        }
        #all_disease_contents{
            width: 100%;
            margin-left: 0%;
            /*background-color:#9acfea;*/
        }

        #onpass_contents{
            width: 100%;
            margin-left: 0%;
        }

        .disease_congtents{
            margin-top: 2%;
        }

        .disease_congtents label{
            font-size: 15px;
            width:19%;
            height: 75%;
            text-align: center;
            background-color:#9acfea;
        }
        #all_disease_contents label p{
            height: 5%;
        }

        #page_id ul{
            /*margin: 20px 0;*/
            padding-left: 0;
            list-style: none;
            text-align: center;
        }
        #page_id li{
            display: inline;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            var ss ;
            var table = $('#ssss').DataTable({

                "searching" : false,
                ajax: {
                    dataType: 'json',
                    type: "POST",
                    url: "/mark_picture",
                },
                columns:[
                    { data: 'creatTime'},
                    { data: 'card_medical',orderable: false},
                    { data: 'name',orderable: false},
                    { data: 'gender' ,orderable: false},
                    { data: 'principal_diagnosis' },
                    { data: 'case_module'},
                    { data: 'picture_path'},
                ],
                order: [ 0, 'desc' ],
                columnDefs: [
                    {
                        "targets": 0,
                        "orderable": true,
                        "visible": false,
                        "data": "upload",
                        "order": "desc",
//                        "render": function ( data, nRow ,meta,full,val) {
//                            return data;
//                        }

                    },
//                    {
//                        "targets": 4,
//                        "orderable": false,// 禁用排序
//                        "data": "upload",
//                        "render": function ( data, type, full ) {
//                            ss= data;
//                            if(data==0){return "未完成"}
//                            else if(data==1){return "审核通过"}
//                            else if(data==2){return "审核未通过"}
//                            else if(data==3){return "待审核"}
//
//                        }
//                    },
                    {

                        "targets": 5,
                        "orderable": true,
                        "data": "case_module",
                        "render": function ( data, type, full, meta) {
                            return '<select class="form-control" name="case_module" id="case_module"> \
                                <option value="0" >病案首页</option> \
                                <option value="1">入院记录</option> \
                                <option value="2">病程记录</option> \
                                <option value="3">查房记录</option> \
                                <option value="4">出院记录</option> \
                                <option value="5">MR检查报告</option> \
                                <option value="5">CT检查报告</option> \
                                <option value="5">X检查报告</option> \
                                <option value="5">冠状动脉CTA成像</option> \
                                <option value="5">超声波影像</option> \
                                <option value="5">多普勒影像</option> \
                                </select>';
                        }
                    },
                    {
                        "targets": 6,
                        "orderable": false,
                        "data": 'status',
                        "render": function ( data, nRow ,meta,full,val) {

                                return '<a href=data>查看<img src=data></a>'

                        }
                    },
                ],

            });

        })

    </script>

</head>

<body>
<div id="head">
    <!-- 确认是否通过审核 -->
    <div id="opin">
        <h3><input type="button" name="user_name" th:value="${listuser.user_name}" style="background-color:#0d8ddb" />&nbsp;你好，欢迎进入PDF病例查询系统</h3>
    </div>
</div>


<!--  -->
<div id="tabs" class="nav">

    <form id="form1" action="" method="post" enctype="multipart/form-data">
        <div style="margin-left: 15%; margin-top: 15%">
            <div>病案号：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> <input class="newfile" id="card_medical" type="text" name="card_medical"></label></div>
            <div style="margin-top: 2%">姓名： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label> <input class="newfile" id="name" type="text" name="name"></label></div>
            <div style="margin-top: 2%"> 性别： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label> <input class="newfile" id="gender" type="text" name="gender"></label></div>
            <div style="margin-top: 2%"> 住院次数：  <label> <input class="newfile" id="times_hospitalized" type="text" name="times_hospitalized"></label></div>
            <div style="margin-top: 2%"> 主要诊断：  <label> <input class="newfile" id="principal_diagnosis" type="text" name="principal_diagnosis"></label></div>

            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">请选择PDF文件</h4>
            </div>

            <div class="modal-body">
                <input type="file" name="folder" id="folder" multiple webkitdirectory />
            </div>
            <div style="text-align: center">
            <label style="margin-top: 2%;"> <input  id="newfile_btn" type="button" value="导入"></label>
            </div>
        </div>
    </form>


</div>

<!--  内容区   -->
<div id="mains" style="margin-top:3%; margin-left: 37%">
    <!--所有-->
    <!--<div class="table-responsive" id="all_disease_contents" style="width: 120%">-->
    <table id="ssss" class="table table-striped table-condensed display" >
        <thead>
        <tr>
            <th style="display: none;">创建时间</th>
            <th>病案号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>主要诊断</th>
            <th>模块选择</th>
            <th>操作</th>
        </tr>
        </thead>

    </table>
    <!--</div>-->


</div>

<script  >
    $(function () {


        $("#newfile_btn").click(function () {
            var formData = new FormData($("#form1")[0]);
//            formData.append("txt_file", $('#txt_file')[0].files[0]);
            $.ajax({
                type: 'post',
                url: '/uploadFolder',
//                data: $("#form1").serialize(),
                data: formData,
                enctype:'multipart/form-data',
                async: false,
                cache: false,
                contentType: false,
                processData: false,
//                dataType: 'json',
//                fileElementId:'txt_file',
                success: function (data) {
                    alert("添加成功！");
                    location.reload();
                },
                error: function () {
                    alert("FAILED");
                }

            })

                }
        )


    })
</script>
</body>
</html>

