<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .lightbox{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 7;
            opacity: 0.3;
            display: block;
            background-color: rgb(0, 0, 0);
            display: none;
        }
        .pop,iframe{
            position: absolute;
            left: 50%;
            top:0;
            width: 893px;
            height: 100%;
            margin-left: -446.5px;
            z-index: 9;
        }
    </style>
    <script src="js/pdf.js" type="text/javascript"></script>
<<<<<<< HEAD

    <script type="text/javascript">
        function showPdf(isShow) {
            var state = "";
            if (isShow) {
                state = "block";
            } else {
                state = "none";
            }
            var pop = document.getElementById("pop");
            pop.style.display = state;
            var lightbox = document.getElementById("lightbox");
            lightbox.style.display = state;
        }
        function close() {
            showPdf(false);
        }
    </script>
</head>
<body>
<ul>
    <li><a href="D:/upload/patient1/页面 10.pdf" target="pdfContainer" onclick="showPdf(true)">0001_pdf</a></li>
</ul>
<div class="lightbox" id="lightbox"></div>
<div id="pop" class="pop" style="display: none;">
    <a href="javascript:close()" style="
            position: absolute;
            right: -90px;
            display: inline-block;
            width: 80px;
            height: 30px;
        " id="close">关闭</a>
    <iframe src="" frameborder="0" id="pdfContainer" name="pdfContainer"></iframe>
</div>
=======
    <script src="js/pdfobject.js"></script>
    <!--<script th:inline="javascript">-->
       <!--// alert([${home_page.picture_path}]);-->
        <!--PDFObject.embed("[${home_page.picture_path}]", "#example1");-->
    <!--</script>-->

</head>
<body>
   <!--<div th:if="${not #lists.isEmpty(home_page)}" th:each="home_page:${home_page}">-->
       <!--<embed width="800" height="600" th:src="${home_page.picture_path}"></embed>-->
   <div>
       <iframe src="\页面 1.pdf" width="800" height="600"></iframe>
       <!--<iframe th:src="${home_page.picture_path}" width="800" height="600"></iframe>-->
   </div>

   <!--<div id="example1"></div>-->
>>>>>>> 364eb7c55ead99222c81c80966b26265f89f427e
</body>
</html>