<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/dataTables.bootstrap.css">
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-table.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.js"></script>

    <link href="minimal/minimal.css" rel="stylesheet">
    <script src="js/icheck.js"></script>

    <style>

        #head{
            /*border: 1px solid black;*/
            height: 12%;
            width: 100%;
            background: #0d8ddb;
            position:absolute;
            top:0;
        }
        #tabs{
            top: 12%;
            margin-left:0%;
            height: 88%;
            width: 30%;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
        }
        #mains{
            top: 12%;
            margin-left: 301px;
            width: 50%;
            height: 88%;
            /*border: 1px solid black;*/
            float:left;
            position: absolute;
            /*background:  #0275d8;*/
        }
        #tabs ul li:nth-child(odd){
            background:blanchedalmond;
            list-style:none;
        }
        #tabs ul li:nth-child(even){
            background:orange;
            list-style:none;
        }
        .nav {
            background-color: #F5F5DC;
        }
        .nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            line-height: 5em;
        }

        .nav a {
            display: block;
            width: 11.15em;
            text-align: center;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #3dc7ab;
        }
        #tabs li{
            font-size:25px;
        }

        hr{
            width: 0%;
        }
        input{
            background:  #ADD8E6;
        }
        textarea{
            background:  #ADD8E6;
        }
        #opin{
            left:10%;
            width: 60%;
            height: 10%;
            top: 30%;
            position:absolute;

        }

        /*#mains div{*/
            /*!*border: 1px red solid;*!*/
            /*width: 100%;*/
            /*margin-left: 5%;*/
        /*}*/
        /*#disease_title{*/
            /*!*border: 1px black solid;*!*/
            /*height: 7%;*/
            /*width: 100%;*/
        /*}*/
        /*#all_disease_contents{*/
            /*height: 70%;*/
            /*width: 100%;*/
        /*}*/
        /*#onpass_contents{*/
            /*height: 70%;*/
            /*width: 100%;*/
        /*}*/

        #disease_title label{
            font-size: 15px;
            width:19%;
            height: 50%;
            margin-top:2%;
            text-align: center;
            background-color: #66afe9;
        }
        #all_disease_contents{
            width: 100%;
            margin-left: 0%;
            /*background-color:#9acfea;*/
        }

        #onpass_contents{
            width: 100%;
            margin-left: 0%;
        }

        .disease_congtents{
            margin-top: 2%;
        }

        .disease_congtents label{
            font-size: 15px;
            width:19%;
            height: 75%;
            text-align: center;
            background-color:#9acfea;
        }
        #all_disease_contents label p{
            height: 5%;
        }

        #page_id ul{
            /*margin: 20px 0;*/
            padding-left: 0;
            list-style: none;
            text-align: center;
        }
        #page_id li{
            display: inline;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            var ss ;
            var table = $('#ssss').DataTable({
                ajax: {
                    dataType: 'json',
                    type: "POST",
                    url: "/pdf_list",
                },
                columns:[
                    { data: 'creatTime'},
                    { data: 'only_id',orderable: false},
                    { data: 'name',orderable: false},
                    { data: 'gender' ,orderable: false},
                    { data: 'principal_diagnosis' },
                    { data: 'keyword'},
                ],
                order: [ 0, 'desc' ],
                columnDefs: [
                    {
                        "targets": 0,
                        "orderable": true,//允许排序
                        "visible": false,
                        "data": "upload",
                        "order": "desc",
                    },
                    {
                        "targets": 5,
                        "orderable": false,
                        "data": 'status',
                        "render": function ( data, nRow ,meta,full,val) {
                                return '<a href="/pdf_show?keyword='+data+'">查看</a>'

                        }
                    },
                ],

            });

        })

    </script>

</head>

<body>
<div id="head">
    <!-- 确认是否通过审核 -->
    <div id="opin">
            <h3><input type="button" name="user_name" th:value="${listuser.user_name}" style="background-color:#0d8ddb" />&nbsp;你好，欢迎进入PDF病例查询系统</h3>
    </div>
</div>


<!--  内容区   -->
<div id="mains" style="margin-top:3%; margin-left: 25%">
    <!--所有-->
    <!--<div class="table-responsive" id="all_disease_contents" style="width: 120%">-->
    <!--<h1 style="text-align: center;" >PDF病历查询</h1>-->
        <table id="ssss" class="table table-striped table-condensed display" >
            <thead>
            <tr>
                <th style="display: none;">创建时间</th>
                <th>病案号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>主要诊断</th>
                <th>操作</th>
            </tr>
            </thead>

        </table>
    <!--</div>-->


</div>
</body>
</html>

