<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>中大八院病历出院页编辑</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css"/>

        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../css/stylet.css" />
        <script src="js/Ecalendar.jquery.min.js"></script>

        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="../jeDate/jedate.js"></script>
        <script type="text/javascript" src="../jeDate/jedate1.js"></script>
        <style>
            .a{
                border-radius:5px;
            }
            .datainp{ width:150px; height:20px; border:1px #ccc solid;border-radius:5px;}
            #medical{
                /*!*border: 1px solid black;*!*/
                top: 0px;
                width: 2000px;
                height: 1000px;
                position: absolute;
                /*!*left: 16%;*!*/
                bottom: 200px;
                background: burlywood;
            }
            #bing{
               /* !*border: 1px solid black;*!*/
                top: 0px;
                width: 2000px;
                height: 1000px;
                position: absolute;
                left: 38%;
                bottom: 200px;
                background: burlywood;
            }
            /*div{
                margin-left: 800px;
            }*/
            hr{
                width: 0%;
            }
        </style>
    </head>
    <body style="background-color: burlywood">
        <div id="medical">
            <div id="bing">
                <br /><br /><br />
                <li style="font-size: 50px;margin-left:0px">经颅多普勒超声检查报告</li><br /><br /><br /><br />
                <br id="form_b" action="/addTranscranial_doppler_report" method="post">
                        科室：<input type="text" class="a "  name="department" style="height:30px;width:240px;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        病案号：<input type="text" class="a "  name="card_medical" style="height:30px;width:240px;"/>
                    <div>
                        <br />
                        <br />
                        床号：<input type="text" class="a "  name="bed_no"&nbsp; style="height:30px;width:240px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        检查号：<input type="text" class="a "  name="check_number" style="height:30px;width:240px;"/>
                        <br />
                        <br />
                    </div>
                    <div>
                        检查时间：<input  name="check_time" class="datainp" id="datebut17" type="text" placeholder="请选择"  readonly=""
                                     onClick="jeDate({dateCell:'#datebut17',isTime:true,format:'YYYY-MM-DD'})"style="height:30px;width:100px;" 	/>
                    </div>
                    <div>
                        <br /><br />
                        TCD描述：<textarea type="text" class="a " style="height:100px;width:500px;" name="TCD_content"></textarea>
                    </div><br /><br />
                    <div>
                        TCD结论：<textarea type="text" class="a " style="height:100px;width:500px;" name="TCD_conclusion"></textarea>
                    </div><br /><br />
                    <div>
                        医师签名：<input type="text" class="a " style="height:30px;width:240px;" name="physician_signature"/>
                    </div><br /><br />
                    <div>
                        <input type="submit" class="a " style="height:30px;width: 100px" id="submit" value="提交"/>
                        <input type="reset" class="a " style="height:30px;width: 100px" value="重置"/>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>