<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中大八院病历出院页编辑</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylet.css" />
    <script src="js/Ecalendar.jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../jedate/jedate.js"></script>
    <script type="text/javascript" src="../jedate/jedate1.js"></script>
    <style>
        .a{
            border-radius:5px;
        }
        .datainp{ width:150px; height:20px; border:1px #ccc solid;border-radius:5px;}
        #medical{
            /*border: 1px solid red;*/
            top: 0px;
            width: 1000px;
            height: 1000px;
            position: absolute;
            left: 25%;
            bottom: 200px;
            background: burlywood;
        }
        #bing{
            /*border: 1px solid black;*/
            top: 0px;
            width: 1000px;
            height: 1000px;
            position: absolute;
            left: 0%;
            bottom: 200px;
            background: burlywood;
            text-align: center;
        }
        /*div{
            margin-left: 800px;
        }*/
        hr{
            width: 0%;
        }
    </style>
</head>
<body style="background-color: burlywood">
<div id="medical">
    <div id="bing">
        <br /><br /><br />
        <li size="9" style="font-size: 50px;margin-left:0px ">各种影像检查报告</li><br /><br /><br /><br />
        <form id="form_b" action="/addvideo_report" method="post">
            <div>
                病人ID：<input type="text" class="a " style="width: 150px;height:30px;" name="patientId"/>
                申报单号：<input type="text" class="a " style="width: 150px;height:30px;" name="eclarationd_num"/>
                报告日期：<input class="datainp" id="datebut13" type="text" placeholder="请选择" style="width: 150px;height:30px;"  readonly=""
                            onClick="jeDate({dateCell:'#datebut13',isTime:true,format:'YYYY-MM-DD'})"
                            name="report_time" />
            </div><br />
            <div>
                病案号：<input type="text" class="a " style="width: 155px;height:30px;" name="card_medical"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                科室：<input type="text" class="a " style="width: 155px;height:30px;" name="department"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                床号：<input type="text" class="a " style="width: 155px;height:30px;" name="bed_no"/>
            </div><br/>
            <div style="margin-left: 70px; width: 400px;">
                检查部位：<input type="text" class="a " style="width: 155px;height:30px;" name="inspection_area"/>
            </div><br />
            <div style="margin-left: 100px; width: 700px;">
                影像学所见：<textarea type="text" class="a " style="width: 500px;height: 100px;" name="video_content"></textarea>
            </div><br />
            <div style="margin-left: 100px; width: 700px;">
                影像学意见：<textarea type="text" class="a " style="width: 500px;height: 100px;" name="video_conclusion"></textarea>
            </div> <br />
            <div>
                报告医师：<input type="text" class="a " style="width: 150px;height:30px;" name="reported_doctor"/>
                审核医师：<input type="text" class="a " style="width: 150px;height:30px;" name="check_doctor"/>
                终审医师：<input type="text" class="a " style="width: 150px;height:30px;" name="final_check_doctor"/>
            </div> <br />
            <div style="margin-left: 70px; width: 400px;">
                影像类别：<select name="video_status" class="a " style="width: 150px;height:30px;" id="sdf">
                <option>影像科MR检查报告书</option>
                <option>影像科CT检查报告书</option>
                <option>影像科X检查报告</option>
            </select>
            </div><br />
            <div>
                <input type="submit" class="a " style="width: 150px;height:30px;" id="submit" value="提交"/>
                <input type="reset" class="a " style="width: 150px;height:30px;" value="重置"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>